// ===Say about us section===
.sayAbout {
  background-color: #1d1d1d;
  padding: 5% 0;
  margin: 0;
}

.testPhoto {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 5% 10%;
  i {
    font-size: 4rem;
    color: white;
    transition: all 0.2s;
    &:hover {
      transform: scale(2);
    }
  }
}

// ===Gallery section===

.gallery {
  display: flex;
  &__head {
    font-size: 2.4rem;
    text-transform: none;
    &--up {
      text-transform: uppercase;
    }
  }
  &__text {
    text-transform: none;
  }
}

.gallery__pic {
  position: relative;
  &:hover .gallery__pic--active {
    display: block;
  }
}
.gallery__pic--active {
  @include coverOverlay;
  text-align: center;
  background-color:  rgba(29, 29, 29, 0.78);
  display: none;
}

.gallery__border {
  border: 2px solid white;
  border-radius: 25px;
  padding: 3%;
  margin: 7%;
  color: white;
}

@media (max-width: 780px) {
  .gallery__border {
    padding: 2%;
    margin: 10%;
  }
  .gallery__head {
    margin: 5%;
    font-size: 1.8rem;
  }
}

// ===SERVICES 2 SECTION===

.servGrid {
  text-align: center;
  padding-bottom: 5%;
  &__head {
    font-size: 2.4rem;
    text-transform: uppercase;
    margin: 0;
    display: inline;
    padding-left: 15px;
  }
  &__text {
    text-transform: none;
    padding: 0 15% 5% 15%;
  }
}

.servGrid__structure {
  display: flex;
  flex-wrap: wrap;
}

.gridBox, .servGrid__pic {
  flex-basis: calc( 50% - 20px );
  margin: 10px;
}

.bigNumber {
  font-size: 10rem;
  margin: 0;
  color: rgba(229,229,229,0.5);
  font-weight: 700;
  text-align: left;
}